events {}

http {
    include  /etc/nginx/mime.types;
    server
    {
        listen 80;

        location / {
            # If a file exists, serve it directly
            root /usr/share/nginx/html/webapp;
            try_files $uri @app;
            add_header X-From "nginx";
        }

        location @app {
            proxy_pass http://lavagna:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 8081;

        location / {
            root /usr/share/nginx/html/docs;
            index index.html;
        }

    }
}
